/*
Class: CSE1322L
Section: CSE1322/J05
Term: Fall 24
Instructor: Deekshitha Atti
Name: Cameron Hernandez
Assignment#: Lab 1
*/
public class Lab1 {
    public static void main(String args[]) {
        int rows = 4;
        int cols = 13;
        char[][] main = new char[rows][cols];
        main = make_forward();
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {

                System.out.print(main[i][j]);
            }
            System.out.println();
        }


        make_mirror(main);
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++)
            {

                System.out.print(main[i][j]);
            }

            System.out.println();
        }


        main = make_forward();
        for(int i = 0; i < rows; i++) {
            main = make_forward();
            for(int j = 0; j < cols; j++)
            {

                System.out.print(main[i][j]);


            }
            make_mirror(main);

            for(int b = 0; b < cols; b++)
            {

                System.out.print(main[i][b]);
            }

            System.out.println();

        }
    }




    public static  char[][] make_mirror(char[][] main)
    {
        int rows = 4;
        int cols = 13;
        char[][] forwrd = new char[rows][cols];
        char[][] mirror = new char[rows][cols];
        forwrd = make_forward();
        for(int i = 0; i < rows; i++)
        {
            for(int j = 0; j < cols; j++)
            {
                main[i][j] = forwrd[i][cols  - 1 - j];
                if(main[i][j] == '\\')
                {
                    main[i][j] = '/';
                }
                else if (main[i][j] == '/')
                {
                    main[i][j] = '\\';
                }
                else if (main[i][j] == '(')
                {
                    main[i][j] = ')';
                }
                else if (main[i][j] == ')')
                {
                    main[i][j] = '(';
                }

            }
        }
        return main;

    }



    public static char[][] make_forward ()
    {
        char[][] pixel = new char[4][13];
        pixel[0][0] = ' ';
        pixel[0][1] = ' ';
        pixel[0][2] = '_';
        pixel[0][3] = '_';
        pixel[0][4] = '_';
        pixel[0][5] = '_';
        pixel[0][6] = '_';
        pixel[0][7] = '_';
        pixel[0][8] = ' ';
        pixel[0][9] = ' ';
        pixel[0][10] = ' ';
        pixel[0][11] = ' ';
        pixel[0][12] = ' ';
        pixel[1][0] = ' ';
        pixel[1][1] = '/';
        pixel[1][2] = '|';
        pixel[1][3] = '_';
        pixel[1][4] = '|';
        pixel[1][5] = '|';
        pixel[1][6] = '_';
        pixel[1][7] = '\\';
        pixel[1][8] = '\'';
        pixel[1][9] = '.';
        pixel[1][10] = '_';
        pixel[1][11] = '_';
        pixel[1][12] = ' ';
        pixel[2][0] = '(';
        pixel[2][1] = ' ';
        pixel[2][2] = ' ';
        pixel[2][3] = ' ';
        pixel[2][4] = '_';
        pixel[2][5] = ' ';
        pixel[2][6] = ' ';
        pixel[2][7] = ' ';
        pixel[2][8] = ' ';
        pixel[2][9] = '_';
        pixel[2][10] = ' ';
        pixel[2][11] = '_';
        pixel[2][12] = '\\';
        pixel[3][0] = '=';
        pixel[3][1] = '\'';
        pixel[3][2] = '-';
        pixel[3][3] = '(';
        pixel[3][4] = '_';
        pixel[3][5] = ')';
        pixel[3][6] = '-';
        pixel[3][7] = '-';
        pixel[3][8] = '(';
        pixel[3][9] = '_';
        pixel[3][10] = ')';
        pixel[3][11] = '-';
        pixel[3][12] = '\'';
        return pixel;
    }
}
